{
  "name": "page-pulse",
  "version": "1.0.0",
  "description": "A web tool that audits any URL and returns a detailed report.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["url-audit", "seo", "page-analyzer"],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "express": "^4.21.0"
  }
}

